# --- Database --- #
# DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
# DATABASE_URL=sqlite:///./db/sasi_poc.db # Usando SQLite para PoC

# --- JWT Authentication --- #
SECRET_KEY=seu_segredo_super_secreto_aqui_troque_depois # TROCAR EM PRODUÇÃO!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- API Settings --- #
API_V1_STR=/api/v1
PROJECT_NAME=SASI Backend PoC 

# --- POSTGRES Auth --- #
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sasi

# --- PGADMIN Auth --- #
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- POSTGRES DOCKER --- #
DB_HOST=127.0.0.1
DB_PORT=5432

# --- Acessso Plataforma --- #
USER_EMAIL_INTINAL=admin@admin.com
USER_PASSWORD_INTINAL=admin123
